# nedologin

./: .gitignore  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/ru/marduk/nedologin/: Nedologin.java
common/src/main/java/ru/marduk/nedologin/client/: ClientEvents.java  SetPasswordScreen.java
common/src/main/java/ru/marduk/nedologin/mixin/: MixinCommands.java  MixinPlayerManager.java
common/src/main/java/ru/marduk/nedologin/network/: MessageChangePassword.java  MessageChangePasswordResponse.java  MessageLogin.java  MessageRequestLogin.java
common/src/main/java/ru/marduk/nedologin/server/: LastPosData.java  NLRegistries.java  ServerEvents.java
common/src/main/java/ru/marduk/nedologin/server/storage/: NLStorage.java
common/src/main/resources/: nedologin.accesswidener  nedologin.mixins.json
fabric/: build.gradle
fabric/src/main/java/ru/marduk/nedologin/fabric/: NedologinFabric.java  NedologinFabricClient.java  NedologinFabricClientNetworkHandler.java  NedologinFabricServer.java  NedologinFabricServerNetworkHandler.java
fabric/src/main/java/ru/marduk/nedologin/fabric/platform/: FabricClientNetworkHelper.java  FabricNetworkHelper.java
forge/: build.gradle
forge/src/main/java/ru/marduk/nedologin/forge/: NedologinForge.java
forge/src/main/java/ru/marduk/nedologin/forge/network/: NetworkLoader.java
neoforge/: build.gradle
neoforge/src/main/java/ru/marduk/nedologin/neoforge/: ClientPayloadHandler.java  NedologinNeoforge.java  NetworkLoader.java  ServerPayloadHandler.java
neoforge/src/main/java/ru/marduk/nedologin/neoforge/platform/: NeoforgeNetworkHelper.java  NeoforgePlatformHelper.java
src/main/java/ru/marduk/nedologin/: NLConfig.java  Nedologin.java
src/main/java/ru/marduk/nedologin/client/: EventHandler.java  SetPasswordScreen.java
src/main/java/ru/marduk/nedologin/command/arguments/: ArgumentTypeEntryName.java
src/main/java/ru/marduk/nedologin/server/: ServerSideEventHandler.java
src/main/resources/assets/nedologin/lang/: en_us.json  pt_br.json  ru_ru.json  zh_cn.json
