org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

java_version=21

minecraft_version=1.21
parchment_version=2024.06.23
enabled_platforms=fabric,forge

archives_base_name=nedologin
mod_version=2.0.1
maven_group=ru.marduk

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.102.0+1.21

# Neoforge
neoform_version=1.21-20240613.152323
neoforge_version=21.0.160

# Forge
forge_version=51.0.17